[gd_scene load_steps=3 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(400, 300)
