OpenGL ES 3.0 Renderer: Quadro M1000M/PCIe/SSE2
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
WARNING: not found: gdnative/singletons
Registered interface Native mobile
SVG_GENERATION TIME: 0.09
OPENING: C:/Users/GDquest/Dropbox/Transfer/godot_kickstarter/game/collabs/Attack demo with Heartbeast (C:::Users::GDquest::Dropbox::Transfer::godot_kickstarter::game::collabs::Attack demo with Heartbeast)
running cmdline: "E:\Downloads\Godot-Windows-x86_64-2017-10-15.7bc5012\godot.windows.opt.tools.64.exe" "--path" "C:/Users/GDquest/Dropbox/Transfer/godot_kickstarter/game/collabs/Attack demo with Heartbeast" "--editor"
