OpenGL ES 3.0 Renderer: Quadro M1000M/PCIe/SSE2
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
Registered interface Native mobile
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'health_changed': 'MarginContainer(GUI.gd)::_on_Player_took_damage': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'health_changed': 'MarginContainer(GUI.gd)::_on_Player_took_damage': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'health_changed': 'MarginContainer(GUI.gd)::_on_Player_took_damage': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'health_changed': 'MarginContainer(GUI.gd)::_on_Player_took_damage': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'health_changed': 'MarginContainer(GUI.gd)::_on_Player_took_damage': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'health_changed': 'MarginContainer(GUI.gd)::_on_Player_took_damage': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
