OpenGL ES 3.0 Renderer: Quadro M1000M/PCIe/SSE2
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
**ERROR**: GL ERROR: Source: OpenGL	Type: Performance	ID: 131218	Severity: Medium	Message: Program/shader state performance warning: Vertex shader in program 1 is being recompiled based on GL state.
   At: drivers\gles3\rasterizer_gles3.cpp:122:_gl_debug_print() - GL ERROR: Source: OpenGL	Type: Performance	ID: 131218	Severity: Medium	Message: Program/shader state performance warning: Vertex shader in program 1 is being recompiled based on GL state.
Registered interface Native mobile
**ERROR**: GL ERROR: Source: OpenGL	Type: Performance	ID: 131218	Severity: Medium	Message: Program/shader state performance warning: Vertex shader in program 1 is being recompiled based on GL state.
   At: drivers\gles3\rasterizer_gles3.cpp:122:_gl_debug_print() - GL ERROR: Source: OpenGL	Type: Performance	ID: 131218	Severity: Medium	Message: Program/shader state performance warning: Vertex shader in program 1 is being recompiled based on GL state.
**ERROR**: GL ERROR: Source: OpenGL	Type: Performance	ID: 131218	Severity: Medium	Message: Program/shader state performance warning: Vertex shader in program 4 is being recompiled based on GL state.
   At: drivers\gles3\rasterizer_gles3.cpp:122:_gl_debug_print() - GL ERROR: Source: OpenGL	Type: Performance	ID: 131218	Severity: Medium	Message: Program/shader state performance warning: Vertex shader in program 4 is being recompiled based on GL state.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
**ERROR**: Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
   At: core\object.cpp:1127:Object::emit_signal() - Error calling method from signal 'tween_completed': 'MarginContainer(GUI.gd)::_on_Tween_tween_completed': Method not found.
