OpenGL ES 3.0 Renderer: Quadro M1000M/PCIe/SSE2
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
WARNING: not found: gdnative/singletons
Registered interface Native mobile
SVG_GENERATION TIME: 0.093
OPENING: C:/Users/GDquest/Dropbox/Transfer/godot_kickstarter/3.0-docs/demos/split/ui_gui_design/end (C:::Users::GDquest::Dropbox::Transfer::godot_kickstarter::3.0-docs::demos::split::ui_gui_design::end)
running cmdline: "E:\Downloads\Godot-Windows-x86_64-2017-10-15.7bc5012\godot.windows.opt.tools.64.exe" "--path" "C:/Users/GDquest/Dropbox/Transfer/godot_kickstarter/3.0-docs/demos/split/ui_gui_design/end" "--editor"
