[folding]

node_unfolds=[NodePath("WallContainer/Wall2"), PackedStringArray("Transform"), NodePath("WallContainer/Wall2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WallContainer/Wall7"), PackedStringArray("Transform"), NodePath("WallContainer/Wall7/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WallContainer/Wall8"), PackedStringArray("Transform"), NodePath("WallContainer/Wall8/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WallContainer/Wall4"), PackedStringArray("Transform"), NodePath("WallContainer/Wall4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WallContainer/Wall1"), PackedStringArray("Transform"), NodePath("WallContainer/Wall1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WallContainer/Wall5"), PackedStringArray("Transform"), NodePath("WallContainer/Wall5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WallContainer/Wall3"), PackedStringArray("Transform"), NodePath("WallContainer/Wall3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WallContainer/Wall6"), PackedStringArray("Transform"), NodePath("WallContainer/Wall6/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Main.tscn::1", PackedStringArray("Resource"), "res://Main.tscn::2", PackedStringArray("Resource"), "res://Main.tscn::3", PackedStringArray("Resource"), "res://Main.tscn::4", PackedStringArray("Resource"), "res://Main.tscn::5", PackedStringArray("Resource"), "res://Main.tscn::6", PackedStringArray("Resource"), "res://Main.tscn::7", PackedStringArray("Resource"), "res://Main.tscn::8", PackedStringArray("Resource"), "res://Main.tscn::9", PackedStringArray("Resource")]
nodes_folded=[]
